EyeOnThePi/Windows/PiholeStatsFlyout.xaml

<Window x:Class="EyeOnThePi.PiholeStatsFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:EyeOnThePi.Models"
        Background="#12000000"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="Gray"
        WindowStartupLocation="Manual"
        Height="Auto"
        Width="360"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="48" Foreground="White" HorizontalAlignment="Center" Text="Pi-hole" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Foreground="White" Text="Status: "></TextBlock>
            <TextBlock FontSize="24" Foreground="White" Text="{Binding Status}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Foreground="White" Text="Queries: "></TextBlock>
            <TextBlock FontSize="24" Foreground="White" Text="{Binding TotalQueries}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Foreground="White" Text="Blocked: "></TextBlock>
            <TextBlock FontSize="24" Foreground="White" Text="{Binding QueriesBlockedToday}"/>
            <TextBlock FontSize="24" Foreground="White" Text="{Binding PercentBlockedToday, StringFormat=' ({0:#,0.0})%'}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Foreground="White" Text="Blocklist: "></TextBlock>
            <TextBlock FontSize="24" Foreground="White" Text="{Binding DomainsInBlocklist}"/>
        </StackPanel>
    </Grid>
</Window>